<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='UTF-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>แนะนำอนิเมะ</title>
   
    <link rel='stylesheet' type='text/css'  href='styles.css'>
    
</head>
<body>
    <div class="banner">
        <img src="แนะนำอนิเมะ.jpg" width="100%">


    </div>
    <div class="parent">
        <div class="menu">
            <il> <a href="" class="active">เมนู</a></il>
            <il><a href="page1.html">อนิเมะประจำวัน</a></il>
            <il><a href="page2.html">ประเภท/แนวอนิเมะ</a></il>
            <il><a href="page3.html">ประวัติการดู</a></il>
            <il><a href="page4.html">ปีของอนิเมะ</a></il>
    </div>
    <div class="content">
    <div class="content1">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/0Wa_CR0H8g4?si=X0-E6I1nFCrPcaiM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
<img src="banner.jpg">

<h1>เข้ามาหาอนิเมะละสิ</h1>
<h2>อยากดูอนิเมะไหมเราจะแนะนำให้เอง</h2>
<h3>มาหาดูกันเลย</h3>
<h4>...อนิเมะ...</h4>
<div class="footer">
    <h1>เบอร์โทรศัพท์ :092-532-9732</h1>

</div>
    </div>
    </div>
</body>
</html>